<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\TradeElement.cs">
    <Files>
      <File FileName="Assets\Scripts\Item.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\Storage.cs" Line="12" Column="92" />
      <File FileName="Assets\Scripts\Player.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\Utility.cs" Line="53" Column="17" />
      <File FileName="Assets\Scripts\GameController.cs" Line="24" Column="37" />
      <File FileName="Assets\Scripts\Merchant.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Market.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\IHaveMoney.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\UI\TradeElement.cs" Line="38" Column="20" />
      <File FileName="Assets\Scripts\UI\TradeWindow.cs" Line="53" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>